name:                 wordle
version:              0.1.0.0
visibility:           public
id:                   wordle-0.1.0.0-inplace
key:                  wordle-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
synopsis:             A simple Haskell project
description:
    Please see the README on GitHub at <https://github.com/githubuser/wordle#readme>

category:             Web
abi:                  inplace
exposed:              True
exposed-modules:
    Lib Wordle.Assistant Wordle.ColorLogic Wordle.Game
    Wordle.Interactive Wordle.Monad Wordle.TestGame Wordle.Types
    Wordle.WordList

import-dirs:
    /home/galya777/FP/Projects/wordle/dist-newstyle/build/x86_64-linux/ghc-9.4.7/wordle-0.1.0.0/build

library-dirs:
    /home/galya777/FP/Projects/wordle/dist-newstyle/build/x86_64-linux/ghc-9.4.7/wordle-0.1.0.0/build

library-dirs-static:
    /home/galya777/FP/Projects/wordle/dist-newstyle/build/x86_64-linux/ghc-9.4.7/wordle-0.1.0.0/build

dynamic-library-dirs:
    /home/galya777/FP/Projects/wordle/dist-newstyle/build/x86_64-linux/ghc-9.4.7/wordle-0.1.0.0/build

data-dir:             /home/galya777/FP/Projects/wordle/.
hs-libraries:         HSwordle-0.1.0.0-inplace
depends:
    base-4.17.2.0 containers-0.6.7 mtl-2.2.2
    random-1.3.1-e46c2e7382a572039457e38f091276f273c399a1d3baddbbf753cafe3584b830
    text-2.0.2

haddock-interfaces:
    /home/galya777/FP/Projects/wordle/dist-newstyle/build/x86_64-linux/ghc-9.4.7/wordle-0.1.0.0/doc/html/wordle/wordle.haddock

haddock-html:
    /home/galya777/FP/Projects/wordle/dist-newstyle/build/x86_64-linux/ghc-9.4.7/wordle-0.1.0.0/doc/html/wordle
